/* start-var */

:root {
    --main-color: #00c7fc;
    --alpha-color: #00c5fc91;
}

/* end-var */

/* start-global */

body {
    font-family: "Open Sans", sans-serif;
    /* min-height: 20000px; */
}

ul {
    list-style: none;
}

/* end-global */

/* start-componant */

.section-heaging {
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.section-heaging h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.section-heaging h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: black;
}

.section-heaging h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -37.5px;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    background-color: white;
    border-radius: 74%;
}

.section-heaging p {
    width: 700px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #bbb7b9;
    top: 200px;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .section-heaging p {
        width: 100%;
    }
}

/* end-componant */

/* start-header */

.header {
    background-image: url(../imgs/header-background.jpg);
    background-size: cover;
    position: relative;
    background-color: slategrey;
    height: 100vh;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
}

.header .nav {
    background-color: transparent;
}

.header .nav .container > .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-direction: row;
}

.header .nav .container > .flex::after {
    content: "";
    background-color: #726f71;
    height: 1px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.header .nav .flex .logo {
    width: 100px;
}

.header .nav .flex .logo .img {
    width: 100px;
}

.header .nav .flex .logo .img img {
    width: 100%;
}

.header .nav .flex .menu {
    flex: 1;
    max-width: 70%;
    position: relative;
}

.header .nav .flex .menu ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-transform: capitalize;
    padding: 0;
    justify-content: end;
}

.header .nav .flex .menu ul li {
    width: 100%;
    padding: 10px;
    padding-top: 0;
    display: block;
    font-size: 14px;
    position: relative;
}

.header .nav .flex .menu ul li:first-child {
    padding-left: 0;
}

.header .nav .flex .menu ul li a {
    text-decoration: none;
    color: whitesmoke;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
    position: absolute;
    padding-bottom: 9px;
    right: 35px;
    z-index: 3;
}

.header .nav .flex .menu ul li a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.header .nav .search {
    /* position: relative; */
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid whitesmoke;
    padding-left: 15px;
}

.header .nav .search i {
    color: whitesmoke;
    font-size: 20px;
}

.header .nav .flex .menu .bar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    color: whitesmoke;
}

@media (min-width: 768px) {
    .header .nav .flex .menu .bar {
        display: none;
    }
}

@media (max-width: 767px) {
    .header .nav .flex .menu ul {
        display: none;
    }
    .header .nav .flex .menu .bar:hover + ul {
        position: absolute;
        top: 22px;
        background-color: #000000bb;
        width: 100%;
        display: block;
        height: 297px;
        right: -20px;
    }
    .header .nav .flex .menu .bar:hover + ul li {
        padding: 24px;
    }
    .header .nav .flex .menu .bar:hover + ul li a {
        left: -22px;
    }
}

.header .land {
    position: absolute;
    z-index: 22;
    background-color: var(--alpha-color);
    width: 50%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
}

.header .land .text {
    width: 500px;
    color: whitesmoke;
    padding: 30px 10px;
    text-transform: capitalize;
}

.header .land .text h2 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.header .land .text p {
    line-height: 2;
}

.header .left {
    position: absolute;
    z-index: 4;
    font-size: 75px;
    top: 50%;
    color: whitesmoke;
    transform: translateY(-50%);
    left: 10px;
}

.header .right {
    position: absolute;
    z-index: 4;
    font-size: 75px;
    top: 50%;
    color: whitesmoke;
    transform: translateY(-50%);
    right: 10px;
}

.header .balls {
    position: absolute;
    bottom: 30px;
    z-index: 4;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.header .balls li {
    width: 20px;
    height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 82%;
    margin-right: 5px;
}

.header .balls li.activ {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .header .land .text {
        width: 100%;
    }
    .header .land {
        width: 100%;
    }
    .header > i {
        display: none;
    }
}

/* end-header */

/* start-services */

.services .flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.services .flex .section .servic {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 25px;
}

.services .flex .section .servic .icon {
    font-size: 40px;
    margin-right: 30px;
    color: var(--main-color);
}

.services .flex .section .servic .text h3 {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: x-large;
    font-weight: 600;
}

.services .flex .section .servic .text p {
    color: #bbb7b9;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .services .flex .section .servic {
        flex-direction: column;
        text-align: center;
    }
    .services .flex {
        flex-direction: column;
    }
    .services .flex .section .servic .icon {
        margin: 0;
        margin-bottom: 20px;
        font-size: 60px;
    }
}

/* end-services */

/* start-design */

.design {
    background-image: url(../imgs/design-background.jpg);
    background-size: cover;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #000000;
    overflow: hidden;
    margin-top: 100px;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
}

.design .img {
    z-index: 2;
    position: relative;
    width: 450px;
    bottom: -155px;
    right: -200px;
}

.design .img img {
    width: 100%;
}

.design .land {
    z-index: 22;
    background-color: var(--alpha-color);
    width: 50%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-start;
    position: absolute;
    right: 0;
    height: 40%;
}

.design .land .text {
    position: relative;
    top: 50%;
    transform: translatey(-60%);
    padding: 50px;
}

.design .land .text h2 {
    color: whitesmoke;
    font-weight: normal;
    margin-bottom: 10px;
}

.design .land .text ul li {
    color: whitesmoke;
    padding: 15px 0;
}

.design .land .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

@media (max-width: 767px) {
    .design {
        background-image: url(../imgs/maxresdefault.jpg);
    }
    .design .img {
        display: none;
    }
    .design .land {
        width: 100%;
    }
    .design .land .text {
        position: relative;
    }
}

/* end-design */

/* start-portfolio */

.portfolio {
    padding-bottom: 100px;
}

.portfolio .container {
    max-width: 50%;
}

.portfolio .container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}

.portfolio .container ul li {
    padding: 20px;
}

.portfolio .container ul li:hover {
    color: whitesmoke;
    background-color: var(--main-color);
    cursor: pointer;
}

.portfolio .imgs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .imgs-container .box {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    height: 370px;
}

.portfolio .imgs-container .box img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
    background-color: white;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    padding-left: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    padding-left: 10px;
}

.portfolio .more {
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 25px;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

/* end-portfolio */

/* start-video */

.video {
    background-image: url(../imgs/video.png);
    background-size: cover;
    height: 600px;
    position: relative;
}

.video .land {
    background-color: var(--alpha-color);
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 40%;
    text-align: center;
    flex-direction: column;
    color: whitesmoke;
}

.video .land h2 {
    margin-top: 10px;
    text-transform: uppercase;
}

.video .land p {
    margin: 55px auto;
}

.video .land a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    color: whitesmoke;
    text-transform: uppercase;
}

/* end-video */

/* start-about-us */

.about-us {
    text-align: center;
    overflow: hidden;
}

.about-us img {
    position: relative;
    bottom: -62px;
    margin-top: -60px;
}

/* end-about-us */

/* start-statis */

.statis {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/statis.jpg);
    background-size: cover;
    position: relative;
}

.statis::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
}

.statis .container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--alpha-color);
    position: relative;
    z-index: 2;
}

.statis .container .box {
    color: whitesmoke;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.statis .container .box i {
    font-size: 20px;
    background-color: black;
    padding: 15px;
    border-radius: 100%;
    margin-bottom: 15px;
}

.statis .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.statis .container .box p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .statis .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statis .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .statis .container .box {
        flex-basis: 25%;
    }
}

/* end-statis */

/* start-our-skills */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.our-skills .container > div {
    flex-basis: 45%;
}

.our-skills .container .testimonials > h3,
.our-skills .container .skills > h3 {
    font-weight: normal;
    text-align: center;
    font-size: x-large;
    color: #434042;
    padding: 10px;
}

.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
    text-align: center;
    font-size: 14px;
    color: #c5c1c3;
    line-height: 1.6;
    padding: 15px 15px 30px;
}

.our-skills .container .testimonials .content {
    display: flex;
    padding: 15px;
    line-height: 1.6;
    position: relative;
    flex-direction: row;
}

.our-skills .container .testimonials .content .img {
    width: 300px;
    margin-right: 20px;
}

.our-skills .container .testimonials .content .img img {
    width: 100%;
    border-radius: 100%;
}

.our-skills .container .testimonials .content p {
    padding-bottom: 20px;
}

.our-skills .container .testimonials .content span {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: #cac7c8;
}

.our-skills hr {
    color: #cac7c8;
    background-color: #cac7c8;
}

.our-skills .container .testimonials ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 20px auto 0;
    justify-content: center;
}

.our-skills .container .testimonials ul li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 7px;
}

.our-skills .container .testimonials ul li.act {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills {
    display: flex;
    flex-direction: column;
}

.our-skills .container .skills .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex: 1;
}

.our-skills .container .skills .skill p {
    padding-bottom: 10px;
}

.our-skills .container .skills .skill > div {
    width: 100%;
    height: 25px;
    background-color: #dedadc;
}

.our-skills .container .skills .skill > div span {
    height: 100%;
    background-color: var(--main-color);
    color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .container .skills .skill > div span::before {
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -35px;
    color: whitesmoke;
    background-color: black;
    padding: 3px;
}

.our-skills .container .skills .skill > div span::after {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -10px;
    top: -12px;
}

@media (max-width: 992px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content .img {
        width: 85px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
    }
    .our-skills .container .skills {
        margin-top: 40px;
    }
    .our-skills .container .skills .skill {
        margin-bottom: 25px;
    }
}

/* end-our-skills */

/* start-quote */

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/jone.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: 1;
}

.quote .container {
    z-index: 2;
}

.quote .container p:first-child {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* end-quote */

/* start-pricing */

.pricing {
    padding-bottom: 100px;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.pricing .container .plans .plan h3 {
    padding: 25px 0;
    text-transform: uppercase;
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan span {
    font-size: 40px;
    display: block;
    font-weight: bold;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan span::before {
    content: "$";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: -20px;
    left: -10px;
}

.pricing .container .plans .plan span::after {
    content: "/mo";
    font-size: 15px;
    text-transform: uppercase;
    bottom: -5px;
    position: relative;
    right: -10px;
    font-weight: normal;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 25px 10px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
}

.pricing .container .plans .plan ul li:last-child {
    border: none;
}

.pricing .container .plans .plan a {
    padding: 40px 0;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    transition: 00.3s;
    width: fit-content;
    margin: 0 auto;
}

.pricing .container .plans .plan a:hover {
    color: var(--main-color);
}

.pricing .container p.contact {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    padding: 25px 0;
}

.pricing .container a.contact {
    display: block;
    margin: auto;
    width: fit-content;
    padding: 20px 40px;
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;
    background-color: var(--main-color);
    text-transform: capitalize;
}

/* end-pricing */

/* start-supscribe */

.supscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/supscribe.gif);
    background-size: cover;
    position: relative;
    color: whitesmoke;
}

.supscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: 1;
}

.supscribe .container {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.supscribe .container .text {
    padding: 0 30px;
}

.supscribe .container form {
    display: flex;
    align-items: center;
}

.supscribe .container form i {
    position: absolute;
    width: 30px;
}

.supscribe .container form input[type="email"] {
    padding: 10px 15px 10px 30px;
    max-width: 100%;
    border: 1px solid whitesmoke;
    background: none;
    color: var(--main-color);
    position: relative;
    border-right: none;
    border-radius: 4px 0px 0px 4px;
}

.supscribe .container form input[type="email"]:focus {
    outline: none;
}

.supscribe .container form input[type="email"]::placeholder {
    color: whitesmoke;
}

.supscribe .container form input[type="submit"] {
    padding: 10px 15px;
    border: 1px solid whitesmoke;
    background-color: var(--main-color);
    color: whitesmoke;
    border-left: none;
    border-radius: 0px 4px 4px 0px;
}

@media (max-width: 991px) {
    .supscribe .container {
        flex-direction: column;
    }
    .supscribe .container .text {
        padding-top: 40px;
    }
}

/* end-supscribe */

/* start-contact-us */

.contact-us {
    padding-bottom: 100px;
}

.contact-us .container {
    display: flex;
    flex-direction: row;
}

.contact-us .container form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 50%;
    position: relative;
}

.contact-us .container form .in {
    width: 90%;
    margin-bottom: 30px;
    padding: 15px;
}

.contact-us .container form textarea {
    height: 250px;
    width: 93%;
    padding: 15px 0 0 15px;
}

.contact-us .container form input[type="submit"] {
    width: fit-content;
    color: whitesmoke;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-top: 20px;
    position: absolute;
    right: 10px;
    bottom: -75px;
    border: none;
}

.contact-us .container .text {
    margin-left: 20px;
}

.contact-us .container .text h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: capitalize;
    color: #575757;
}

.contact-us .container .text h3:first-child {
    margin-bottom: 10px;
}

.contact-us .container .text span {
    line-height: 1.8;
    color: #aeabac;
}

.contact-us .container .text h3.l {
    margin-top: 75px;
    margin-bottom: 40px;
}

.contact-us .container .text p {
    line-height: 1.8;
    color: #aeabac;
}

@media (max-width: 991px) {
    .contact-us .container {
        flex-direction: column-reverse;
    }
    .contact-us .container .text {
        display: flex;
        justify-content: space-around;
    }
    .contact-us .container .text h3:last-of-type,
    .contact-us .container .text h3:first-child {
        margin-top: 0;
    }
    .contact-us .container form {
        width: 100%;
    }
    .contact-us .container .text h3.l {
        margin-bottom: 10px;
    }
}

/* end-contact-us */

/* start-footer */

.footer {
    padding-top: 100px;
    padding-bottom: 40px;
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: 1;
}

.footer .container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    position: relative;
}

.footer .container .logo img {
    width: 100%;
}

.footer .container p:first-of-type {
    font-size: 25px;
    text-transform: capitalize;
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
    padding: 10px 20px;
}

.footer .container .icons {
    padding: 20px 0;
}

.footer .container .icon a {
    text-decoration: none;
}

.footer .container .icons a i {
    font-size: 25px;
    padding: 0 5px;
    color: whitesmoke;
}

.footer .container p:last-child {
    color: whitesmoke;
    text-transform: capitalize;
    padding-top: 40px;
}

.footer .container p span {
    color: var(--main-color);
}

/* end-footer */
